# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "jami-imx-toradex"
BBFILE_PATTERN_jami-imx-toradex = "^${LAYERDIR}/"
BBFILE_PRIORITY_jami-imx-toradex = "6"

LAYERSERIES_COMPAT_jami-imx-toradex = "kirkstone"
LAYERDEPENDS_jami-imx-toradex = "core freescale-layer toradex-nxp-layer"

PREFERRED_VERSION_linux-toradex = "4.14.159+gitAUTOINC+1f43bce17a+gitAUTOINC+1f43bce17a"
PREFERRED_VERSION_kernel-module-imx-gpu-viv = "6.4.3.p2.4"
PREFERRED_PROVIDER_u-boot-default-script = "u-boot-script-toradex"
