LICENSE = "GPL-3.0"

# Distro based on poky
require conf/distro/poky.conf

# Maintainer email
MAINTAINER = "support@savoirfairelinux.com"

# Distro description
DISTRO = "jami-toradex-distro"
DISTRO_NAME = "Jami Toradex distro"
DISTRO_VERSION = "1.0"

# Use systemd as default
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

# No need for x11 and wayland
DISTRO_FEATURES:remove = " x11"
DISTRO_FEATURES:remove = " wayland"
DISTRO_FEATURES:remove = " vulkan"

# Active buildhistory
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

# Active versioning
INHERIT += "image-buildinfo"
